{
  "semi": false,
  "singleQuote": false,
  "trailingComma": "es5",
  "printWidth": 80,
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./src/tokens/styles.css",
  "tailwindFunctions": ["cn", "cva"]
}
